## General Purpose Mathematics

Python Packages for general purpose mathematics (excluding [statistics](Statistics.md)) 


| Functionality | PyPI Link   | Description | Other       |
| ------------- | ----------- | ----------- | ----------- |
| Placeholder   | Placeholder | Placeholder | Placeholder |

